Clash/Outbound_Meta.yaml (before)
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895

allow-lan: true
bind-address: "*"
mode: rule
log-level: silent
external-controller: 0.0.0.0:9090
hosts:

dns:
  enable: true
  use-hosts: true
  ipv6: false
  enhanced-mode: redir-host    
  fake-ip-range: 198.18.0.1/16
  listen: 0.0.0.0:7874
  default-nameserver:
    - 221.176.88.95
    - 211.138.164.6
  nameserver:
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query
#    - https://doh.pub/dns-query
  fallback:
    - tls://1.1.1.1:853
    - tls://1.0.0.1:853
    - quic://dns.adguard-dns.com
  fallback-filter:
    geoip: true
    geoip-code: CN                   #geoip匹配区域设定
    geosite:                         #【Meta专属】设定geosite某分类使用fallback返回结果
      - geolocation-!cn
    domain:
#      - +.example.com
    ipcidr:
#      - 0.0.0.0/32    
      
tun:
  enable: true
  stack: gvisor
  dns-hijack: 
    - 0.0.0.0:53 # additional dns server listen on TUN
  auto-route: true # auto set global route

Clash/Outbound_Meta.yaml (after)
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895

allow-lan: true
bind-address: "*"
mode: rule
log-level: silent
external-controller: 0.0.0.0:9090
hosts:

dns:
  enable: true
  use-hosts: true
  ipv6: false
  enhanced-mode: redir-host    
  fake-ip-range: 198.18.0.1/16
  listen: 0.0.0.0:7874
  default-nameserver:
    - 221.176.88.95
    - 211.138.164.6
  nameserver:
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query
  fallback:
    - https://1.1.1.1/dns-query 
    - https://1.0.0.1/dns-query 
    - quic://dns.adguard-dns.com
  fallback-filter:
    geoip: true
    geoip-code: CN                   #geoip匹配区域设定
    geosite:                         #【Meta专属】设定geosite某分类使用fallback返回结果
      - geolocation-!cn
    domain:
#      - +.example.com
    ipcidr:
#      - 0.0.0.0/32    
      
tun:
  enable: true
  stack: gvisor
  dns-hijack: 
    - 0.0.0.0:53 # additional dns server listen on TUN
  auto-route: true # auto set global route

Clash/Outbound_Meta.yaml (diff)
@@ -24,10 +24,9 @@ dns:
   nameserver:
     - https://223.5.5.5/dns-query
     - https://223.6.6.6/dns-query
-#    - https://doh.pub/dns-query
   fallback:
-    - tls://1.1.1.1:853
-    - tls://1.0.0.1:853
+    - https://1.1.1.1/dns-query 
+    - https://1.0.0.1/dns-query 
     - quic://dns.adguard-dns.com
   fallback-filter:
     geoip: true
