Mosdns/config_back.yaml (before)
log:
  level: info
  file: "/tmp/mosdns.log"

# API 入口设置
api:
  http: "0.0.0.0:9091"
include: []
plugins:

  ## > 外部资源
  # GeoSite gfw规则 + OpenWrt luci 网页 灰名单 规则
  - tag: gfw_domain
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_gfw.txt"
        - "/etc/mosdns/rule/greylist.txt"
  # GeoSite direct规则 + OpenWrt luci网页 白名单 规则
  - tag: direct_domain
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_cn.txt"
        - "/var/mosdns/geosite_tld-cn.txt"
        - "/var/mosdns/geosite_category-games@cn.txt"
        - "/var/mosdns/geosite_apple.txt"
        - "/var/mosdns/geosite_samsung.txt"
        - "/var/mosdns/geosite_microsoft@cn.txt"
        - "/var/mosdns/geosite_icloud.txt"
        - "/var/mosdns/geosite_ookla-speedtest.txt"
        - "/etc/mosdns/rule/whitelist.txt"
        - "/etc/mosdns/rule/ddnslist.txt"
  # cloudflare_cidr规则
  - tag: cloudflare_cidr
    type: ip_set
    args:
      files:
        - "/etc/mosdns/rule/cloudflare-cidr.txt"
  # 国内ip
  - tag: geoip_cn
    type: ip_set
    args:
      files:
        - "/var/mosdns/geoip_cn.txt"

  ## > 缓存设置
  - tag: lazy_cache
    type: cache
    args:
      size: 10240
      lazy_cache_ttl: 259200
      dump_file: "/etc/mosdns/cache.dump"
      dump_interval: 600

  ## > 转发和解析设置
  # 修改 ttl 
  - tag: modify_ttl
    type: sequence
    args:
      - exec: ttl 5-5
  # 不是fakeip则修改ttl，并终止有应答的响应
  - tag: has_resp_sequence
    type: sequence
    args:
      - matches: "!resp_ip 198.18.0.0/16"
        exec: $modify_ttl
      - matches: has_resp
        exec: accept

  # 优选cloudflare_cidr
  - tag: modify_cf
    type: sequence
    args:
      - exec: black_hole 2a06:98c1:3121:2080:6267:8f60:7135:c1f7 # 请修改为自选 IP
      - exec: $modify_ttl
      - exec: accept

  # IP区域分析
  - tag: query_modify
    type: sequence
    args:
      - matches: "resp_ip $cloudflare_cidr"
        exec: $modify_cf
      - matches: "resp_ip $geoip_cn"
        exec: $has_resp_sequence

  # 转发到openclash
  - tag: forward_openclash
    type: sequence
    args:
      - exec: forward 127.0.0.1:7874
    # 转发到国内DNS服务器
  - tag: forward_local
    type: forward
    args:
      concurrent: 3
      upstreams:
        - tag: ali_doh3      
          addr: "https://dns.alidns.com/dns-query"
          dial_addr: "223.5.5.5"
          idle_timeout: 30
          enable_http3: true
          enable_pipeline: false
        - tag: dnspod_dot
          addr: "tls://1.12.12.12:853"
          idle_timeout: 10
          enable_pipeline: true
      
  # 对gfw域名进行解析
  - tag: query_is_gfw_domain
    type: sequence
    args:
      - matches: "qname $gfw_domain"
        exec: $forward_openclash
  # 对国内域名进行解析
  - tag: query_is_local_domain
    type: sequence
    args:
      - matches: "qname $direct_domain"
        exec: $forward_local

  ## > 主要的运行逻辑插件
  # sequence 插件中调用的插件 tag 必须在 sequence 前定义，否则 sequence 找不到对应插件。
  - tag: main_sequence
    type: sequence
    args:
      - matches:
        - "qname $direct_domain"
        exec: $lazy_cache
      - exec: $query_is_gfw_domain
      - exec: jump has_resp_sequence
      - exec: $query_is_local_domain
      - exec: jump has_resp_sequence
      - exec: $forward_local
      - exec: jump query_modify
      - exec: $forward_openclash

  # 启动 udp 服务器
  - tag: udp_server
    type: udp_server
    args:
      entry: main_sequence
      listen: ":53"

Mosdns/config_back.yaml (after)
log:
  level: info
  file: "/tmp/mosdns.log"

# API 入口设置
api:
  http: "0.0.0.0:9091"
include: []
plugins:

  ## > 外部资源
  # GeoSite gfw规则 + OpenWrt luci 网页 灰名单 规则
  - tag: gfw_domain
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_gfw.txt"
        - "/etc/mosdns/rule/greylist.txt"
  # GeoSite direct规则 + OpenWrt luci网页 白名单 规则
  - tag: direct_domain
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_cn.txt"
        - "/var/mosdns/geosite_tld-cn.txt"
        - "/var/mosdns/geosite_category-games@cn.txt"
        - "/var/mosdns/geosite_apple.txt"
        - "/var/mosdns/geosite_samsung.txt"
        - "/var/mosdns/geosite_microsoft@cn.txt"
        - "/var/mosdns/geosite_icloud.txt"
        - "/var/mosdns/geosite_ookla-speedtest.txt"
        - "/etc/mosdns/rule/whitelist.txt"
        - "/etc/mosdns/rule/ddnslist.txt"
  - tag: direct_domain6
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_bilibili.txt"

  # cloudflare_cidr规则
  - tag: cloudflare_cidr
    type: ip_set
    args:
      files:
        - "/etc/mosdns/rule/cloudflare-cidr.txt"
  # 国内ip
  - tag: geoip_cn
    type: ip_set
    args:
      files:
        - "/var/mosdns/geoip_cn.txt"

  ## > 缓存设置
  - tag: lazy_cache
    type: cache
    args:
      size: 10240
      lazy_cache_ttl: 259200
      dump_file: "/etc/mosdns/cache.dump"
      dump_interval: 600

  ## > 转发和解析设置
  # 修改 ttl 
  - tag: modify_ttl
    type: sequence
    args:
      - exec: ttl 5-5
  # 不是fakeip则修改ttl，并终止有应答的响应
  - tag: has_resp_sequence
    type: sequence
    args:
      - matches: "!resp_ip 198.18.0.0/16"
        exec: $modify_ttl
      - matches: has_resp
        exec: accept
  # 丢弃V4响应
  - tag: has_resp_sequence6
    type: sequence
    args:
      - matches: "resp_ip 0.0.0.0/0"
        exec: reject
      - exec: $modify_ttl
      - matches: has_resp
        exec: accept
  # 优选cloudflare_cidr
  - tag: modify_cf
    type: sequence
    args:
      - exec: black_hole 2a06:98c1:3121:2080:6267:8f60:7135:c1f7 # 请修改为自选 IP
      - exec: $modify_ttl
      - exec: accept

  # IP区域分析
  - tag: query_modify
    type: sequence
    args:
      - matches: "resp_ip $cloudflare_cidr"
        exec: $modify_cf
      - matches: "resp_ip $geoip_cn"
        exec: $has_resp_sequence

  # 转发到openclash
  - tag: forward_openclash
    type: sequence
    args:
      - exec: forward 127.0.0.1:7874
    # 转发到国内DNS服务器
  - tag: forward_local
    type: forward
    args:
      concurrent: 3
      upstreams:
        - tag: ali_doh3      
          addr: "https://dns.alidns.com/dns-query"
          dial_addr: "223.5.5.5"
          idle_timeout: 30
          enable_http3: true
          enable_pipeline: false
        - tag: dnspod_dot
          addr: "tls://1.12.12.12:853"
          idle_timeout: 10
          enable_pipeline: true
      
  # 对gfw域名进行解析
  - tag: query_is_gfw_domain
    type: sequence
    args:
      - matches: "qname $gfw_domain"
        exec: $forward_openclash
  # 对国内域名进行纯V6解析
  - tag: query_is_local_domain6
    type: sequence
    args:
      - matches: "qname $direct_domain6"
        exec: $forward_local
  # 对国内域名进行解析
  - tag: query_is_local_domain
    type: sequence
    args:
      - matches: "qname $direct_domain"
        exec: $forward_local

  ## > 主要的运行逻辑插件
  # sequence 插件中调用的插件 tag 必须在 sequence 前定义，否则 sequence 找不到对应插件。
  - tag: main_sequence
    type: sequence
    args:
      - matches:
        - "qname  { $direct_domain | $direct_domain6 }"
        exec: $lazy_cache
      - exec: $query_is_gfw_domain
      - exec: jump has_resp_sequence
      - exec: $query_is_local_domain6
      - exec: jump has_resp_sequence6
      - exec: $query_is_local_domain
      - exec: jump has_resp_sequence
      - exec: $forward_local
      - exec: jump query_modify
      - exec: $forward_openclash

  # 启动 udp 服务器
  - tag: udp_server
    type: udp_server
    args:
      entry: main_sequence
      listen: ":53"

Mosdns/config_back.yaml (diff)
@@ -31,6 +31,12 @@ plugins:
         - "/var/mosdns/geosite_ookla-speedtest.txt"
         - "/etc/mosdns/rule/whitelist.txt"
         - "/etc/mosdns/rule/ddnslist.txt"
+  - tag: direct_domain6
+    type: domain_set
+    args:
+      files:
+        - "/var/mosdns/geosite_bilibili.txt"
+
   # cloudflare_cidr规则
   - tag: cloudflare_cidr
     type: ip_set
@@ -67,7 +73,15 @@ plugins:
         exec: $modify_ttl
       - matches: has_resp
         exec: accept
-
+  # 丢弃V4响应
+  - tag: has_resp_sequence6
+    type: sequence
+    args:
+      - matches: "resp_ip 0.0.0.0/0"
+        exec: reject
+      - exec: $modify_ttl
+      - matches: has_resp
+        exec: accept
   # 优选cloudflare_cidr
   - tag: modify_cf
     type: sequence
@@ -113,6 +127,12 @@ plugins:
     args:
       - matches: "qname $gfw_domain"
         exec: $forward_openclash
+  # 对国内域名进行纯V6解析
+  - tag: query_is_local_domain6
+    type: sequence
+    args:
+      - matches: "qname $direct_domain6"
+        exec: $forward_local
   # 对国内域名进行解析
   - tag: query_is_local_domain
     type: sequence
@@ -126,10 +146,12 @@ plugins:
     type: sequence
     args:
       - matches:
-        - "qname $direct_domain"
+        - "qname  { $direct_domain | $direct_domain6 }"
         exec: $lazy_cache
       - exec: $query_is_gfw_domain
       - exec: jump has_resp_sequence
+      - exec: $query_is_local_domain6
+      - exec: jump has_resp_sequence6
       - exec: $query_is_local_domain
       - exec: jump has_resp_sequence
       - exec: $forward_local
