Mosdns/config_custom.yaml (before)
log:
  level: info
  file: "/tmp/mosdns.log"

# API 入口设置
api:
  http: "0.0.0.0:9091"
include: []
plugins:

 ## > GeoSite 规则
  - tag: geosite_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_cn.txt"
  - tag: geoip_cn
    type: ip_set
    args:
      files:
        - "/var/mosdns/geoip_cn.txt"
  - tag: geosite_no_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_geolocation-!cn.txt"
  - tag: geosite_tld_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_tld-cn.txt"
  - tag: geosite_game_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_category-games@cn.txt"
  - tag: geosite_apple_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_apple@cn.txt"

     
 ## > OpenWrt luci 网页规则
 # 白名单 加入的域名始终允许使用 “国内解析” 进行解析
  - tag: whitelist
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/whitelist.txt"
  # 黑名单 加入的域名将屏蔽 DNS 解析
  - tag: blocklist
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/blocklist.txt"
  # 灰名单 加入的域名始终使用 “国外解析” 进行解析
  - tag: greylist
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/greylist.txt"
  # DDNS域名 加入的域名始终使用 “本地 DNS” 进行解析，并且修改 TTL 为 5 秒，解析结果不进行缓存
  - tag: ddnslist
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/ddnslist.txt"
  # 自定义 Hosts 重写
  - tag: hosts
    type: hosts
    args:
      files:
        - "/etc/mosdns/rule/hosts.txt"
  # 重定向请求的域名
  - tag: redirect
    type: redirect
    args:
      files:
        - "/etc/mosdns/rule/redirect.txt"
  # PTR 黑名单 加入的域名将阻止 PTR 请求
  - tag: local_ptr
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/local-ptr.txt"

  ## > 缓存设置
  # 缓存
  - tag: lazy_cache
    type: cache
    args:
      size: 10240
      lazy_cache_ttl: 259200
      dump_file: "/etc/mosdns/cache.dump"
      dump_interval: 600
  # 修改ttl
  - tag: modify_ttl
    type: sequence
    args:
      - exec: ttl 600-3600      
  # 修改ttl ddns & fakeip
  - tag: modify_fake_ttl
    type: sequence
    args:
      - exec: ttl 5-5
  # 结果响应，修改TTL并终止查询
  - tag: has_resp_sequence
    type: sequence
    args:
      - matches: qname $geosite_cn
        exec: $modify_ttl
      - matches: qname $geosite_tld_cn
        exec: $modify_ttl
      - matches: qname $geosite_game_cn
        exec: $modify_ttl
      - matches: qname $geosite_apple_cn
        exec: $modify_ttl
      - exec: $modify_fake_ttl
      - matches: has_resp
        exec: accept

  ## > 转发和解析设置
  # 转发到国内DNS服务器
  - tag: forward_local
    type: forward
    args:
      concurrent: 2
      upstreams:
        - addr: tls://223.5.5.5
          idle_timeout: 10
        - addr: tls://1.12.12.12
          enable_pipeline: true
          max_conns: 2
          idle_timeout: 10
  # 转发到openclash
  - tag: forward_remote
    type: forward
    args:
      upstreams:
        - addr: 127.0.0.1:7874
  # 国内解析
  - tag: local_sequence
    type: sequence
    args:
      - exec: $forward_local
  # 国外解析
  - tag: remote_sequence
    type: sequence
    args:
      - exec: prefer_ipv4
      - exec: $forward_remote

  ## > 解析判断逻辑
  # 查询是否为 国内域名
  - tag: query_is_local_domain
    type: sequence
    args:
      - matches: qname $geosite_cn
        exec: $local_sequence
      - matches: qname $geosite_tld_cn
        exec: $local_sequence
      - matches: qname $geosite_game_cn
        exec: $local_sequence
      - matches: qname $geosite_apple_cn
        exec: $local_sequence

   
  # 查询是否为 国外域名
  - tag: query_is_no_local_domain
    type: sequence
    args:
      - matches: qname $geosite_no_cn
        exec: $remote_sequence
  # 查询是否为 DDNS 域名
  - tag: query_is_ddns_domain
    type: sequence
    args:
      - matches: qname $ddnslist
        exec: $local_sequence
  # 查询是否为 白名单
  - tag: query_is_whitelist_domain
    type: sequence
    args:
      - matches: qname $whitelist 
        exec: $local_sequence
  # 查询是否为 灰名单
  - tag: query_is_greylist_domain
    type: sequence
    args:
      - matches: qname $greylist
        exec: $remote_sequence

  ## > 黑名单&广告拦截
  # 拦截名单
  - tag: query_is_reject_domain
    type: sequence
    args:
      - matches: qname $blocklist
        exec: reject 3
      - matches:
        - qtype 12
        - qname $local_ptr
        exec: reject 3
      - matches: qtype 65
        exec: reject 3

  ## > fallback
  # 返回非国内 ip 则 drop_resp
  - tag: query_is_local_ip
    type: sequence
    args:
      - exec: $local_sequence
      - matches: "!resp_ip $geoip_cn"
        exec: drop_resp

  # 用远程服务器 
  - tag: query_is_remote
    type: sequence
    args:
      - exec: $remote_sequence

  # fallback 用远程服务器 
  - tag: fallback
    type: fallback
    args:
      primary: query_is_local_ip
      secondary: query_is_remote
      threshold: 500
      always_standby: true

  # 主要的运行逻辑插件
  # sequence 插件中调用的插件 tag 必须在 sequence 前定义，否则 sequence 找不到对应插件。
  - tag: main_sequence
    type: sequence
    args:
      - exec: $hosts
      - exec: jump has_resp_sequence
      - matches:
        - qname $geosite_cn
        exec: $lazy_cache
      - matches:
        - qname $geosite_tld_cn
        exec: $lazy_cache
      - matches:
        - qname $geosite_game_cn
        exec: $lazy_cache
      - matches:
        - qname $geosite_apple_cn
        exec: $lazy_cache
      - exec: $redirect
      - exec: jump has_resp_sequence
      - exec: $query_is_ddns_domain
      - exec: jump has_resp_sequence
      - exec: $query_is_whitelist_domain
      - exec: jump has_resp_sequence
      - exec: $query_is_reject_domain
      - exec: jump has_resp_sequence
      - exec: $query_is_greylist_domain
      - exec: jump has_resp_sequence
      - exec: $query_is_local_domain
      - exec: jump has_resp_sequence
      - exec: $query_is_no_local_domain
      - exec: jump has_resp_sequence
      - exec: $fallback

  # 启动 udp 服务器
  - tag: udp_server
    type: udp_server
    args:
      entry: main_sequence
      listen: ":5335"

Mosdns/config_custom.yaml (after)
log:
  level: info
  file: "/tmp/mosdns.log"

# API 入口设置
api:
  http: "0.0.0.0:9091"
include: []
plugins:

 ## > GeoSite 规则
  - tag: geosite_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_cn.txt"
  - tag: geoip_cn
    type: ip_set
    args:
      files:
        - "/var/mosdns/geoip_cn.txt"
  - tag: geosite_no_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_geolocation-!cn.txt"
  - tag: geosite_tld_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_tld-cn.txt"
  - tag: geosite_game_cn
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_category-games@cn.txt"
  - tag: geosite_apple
    type: domain_set
    args:
      files:
        - "/var/mosdns/geosite_apple.txt"

     
 ## > OpenWrt luci 网页规则
 # 白名单 加入的域名始终允许使用 “国内解析” 进行解析
  - tag: whitelist
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/whitelist.txt"
  # 黑名单 加入的域名将屏蔽 DNS 解析
  - tag: blocklist
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/blocklist.txt"
  # 灰名单 加入的域名始终使用 “国外解析” 进行解析
  - tag: greylist
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/greylist.txt"
  # DDNS域名 加入的域名始终使用 “本地 DNS” 进行解析，并且修改 TTL 为 5 秒，解析结果不进行缓存
  - tag: ddnslist
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/ddnslist.txt"
  # 自定义 Hosts 重写
  - tag: hosts
    type: hosts
    args:
      files:
        - "/etc/mosdns/rule/hosts.txt"
  # 重定向请求的域名
  - tag: redirect
    type: redirect
    args:
      files:
        - "/etc/mosdns/rule/redirect.txt"
  # PTR 黑名单 加入的域名将阻止 PTR 请求
  - tag: local_ptr
    type: domain_set
    args:
      files:
        - "/etc/mosdns/rule/local-ptr.txt"

  ## > 缓存设置
  # 缓存
  - tag: lazy_cache
    type: cache
    args:
      size: 10240
      lazy_cache_ttl: 259200
      dump_file: "/etc/mosdns/cache.dump"
      dump_interval: 600    
  # 国内响应并修改ttl 600
  - tag: modify_ttl
    type: sequence
    args:
      - exec: ttl 600-3600
      - matches: has_resp
        exec: accept       
  # 国外响应并修改ttl 5
  - tag: modify_fake_ttl
    type: sequence
    args:
      - exec: ttl 5-5
      - matches: has_resp
        exec: accept
  # 有响应则终止返回
  - tag: has_resp_sequence
    type: sequence
    args:
      - matches: has_resp
        exec: accept

  ## > 转发和解析设置
  # 转发到国内DNS服务器
  - tag: forward_local
    type: forward
    args:
      concurrent: 2
      upstreams:
        - addr: tls://223.5.5.5
          idle_timeout: 10
        - addr: tls://1.12.12.12
          enable_pipeline: true
          max_conns: 2
          idle_timeout: 10
  # 转发到openclash
  - tag: forward_remote
    type: forward
    args:
      upstreams:
        - addr: 127.0.0.1:7874
  # 国内解析
  - tag: local_sequence
    type: sequence
    args:
      - exec: $forward_local
  # 国外解析
  - tag: remote_sequence
    type: sequence
    args:
      - exec: prefer_ipv4
      - exec: $forward_remote

  ## > 解析判断逻辑
  # 查询是否为 国内域名
  - tag: query_is_local_domain
    type: sequence
    args:
      - matches: qname $geosite_cn
        exec: $local_sequence
      - matches: qname $geosite_tld_cn
        exec: $local_sequence
      - matches: qname $geosite_game_cn
        exec: $local_sequence
      - matches: qname $geosite_apple
        exec: $local_sequence   
  # 查询是否为 国外域名
  - tag: query_is_no_local_domain
    type: sequence
    args:
      - matches: qname $geosite_no_cn
        exec: $remote_sequence
  # 查询是否为 DDNS 域名
  - tag: query_is_ddns_domain
    type: sequence
    args:
      - matches: qname $ddnslist
        exec: $local_sequence
  # 查询是否为 白名单
  - tag: query_is_whitelist_domain
    type: sequence
    args:
      - matches: qname $whitelist 
        exec: $local_sequence
  # 查询是否为 灰名单
  - tag: query_is_greylist_domain
    type: sequence
    args:
      - matches: qname $greylist
        exec: $remote_sequence

  ## > 黑名单&广告拦截
  # 拦截名单
  - tag: query_is_reject_domain
    type: sequence
    args:
      - matches: qname $blocklist
        exec: reject 3
      - matches:
        - qtype 12
        - qname $local_ptr
        exec: reject 3
      - matches: qtype 65
        exec: reject 3

  ## > fallback
  # 返回非国内 ip 则 drop_resp
  - tag: query_is_local_ip
    type: sequence
    args:
      - exec: $local_sequence
      - matches: "!resp_ip $geoip_cn"
        exec: drop_resp

  # 用远程服务器 
  - tag: query_is_remote
    type: sequence
    args:
      - exec: $remote_sequence

  # fallback 用远程服务器 
  - tag: fallback
    type: fallback
    args:
      primary: query_is_local_ip
      secondary: query_is_remote
      threshold: 500
      always_standby: true

  # 主要的运行逻辑插件
  # sequence 插件中调用的插件 tag 必须在 sequence 前定义，否则 sequence 找不到对应插件。
  - tag: main_sequence
    type: sequence
    args:
      - exec: $hosts
      - exec: jump has_resp_sequence
      - matches:
        - qname $geosite_cn
        exec: $lazy_cache
      - matches:
        - qname $geosite_tld_cn
        exec: $lazy_cache
      - matches:
        - qname $geosite_game_cn
        exec: $lazy_cache
      - matches:
        - qname $geosite_apple
        exec: $lazy_cache
      - exec: $redirect
      - exec: jump has_resp_sequence
      - exec: $query_is_ddns_domain
      - exec: jump modify_fake_ttl
      - exec: $query_is_whitelist_domain
      - exec: jump modify_ttl
      - exec: $query_is_reject_domain
      - exec: jump has_resp_sequence
      - exec: $query_is_greylist_domain
      - exec: jump modify_fake_ttl
      - exec: $query_is_local_domain
      - exec: jump modify_ttl
      - exec: $query_is_no_local_domain
      - exec: jump modify_fake_ttl
      - exec: $fallback

  # 启动 udp 服务器
  - tag: udp_server
    type: udp_server
    args:
      entry: main_sequence
      listen: ":5335"

Mosdns/config_custom.yaml (diff)
@@ -34,11 +34,11 @@ plugins:
     args:
       files:
         - "/var/mosdns/geosite_category-games@cn.txt"
-  - tag: geosite_apple_cn
+  - tag: geosite_apple
     type: domain_set
     args:
       files:
-        - "/var/mosdns/geosite_apple@cn.txt"
+        - "/var/mosdns/geosite_apple.txt"
 
      
  ## > OpenWrt luci 网页规则
@@ -93,30 +93,25 @@ plugins:
       size: 10240
       lazy_cache_ttl: 259200
       dump_file: "/etc/mosdns/cache.dump"
-      dump_interval: 600
-  # 修改ttl
+      dump_interval: 600    
+  # 国内响应并修改ttl 600
   - tag: modify_ttl
     type: sequence
     args:
-      - exec: ttl 600-3600      
-  # 修改ttl ddns & fakeip
+      - exec: ttl 600-3600
+      - matches: has_resp
+        exec: accept       
+  # 国外响应并修改ttl 5
   - tag: modify_fake_ttl
     type: sequence
     args:
       - exec: ttl 5-5
-  # 结果响应，修改TTL并终止查询
+      - matches: has_resp
+        exec: accept
+  # 有响应则终止返回
   - tag: has_resp_sequence
     type: sequence
     args:
-      - matches: qname $geosite_cn
-        exec: $modify_ttl
-      - matches: qname $geosite_tld_cn
-        exec: $modify_ttl
-      - matches: qname $geosite_game_cn
-        exec: $modify_ttl
-      - matches: qname $geosite_apple_cn
-        exec: $modify_ttl
-      - exec: $modify_fake_ttl
       - matches: has_resp
         exec: accept
 
@@ -162,10 +157,8 @@ plugins:
         exec: $local_sequence
       - matches: qname $geosite_game_cn
         exec: $local_sequence
-      - matches: qname $geosite_apple_cn
-        exec: $local_sequence
-
-   
+      - matches: qname $geosite_apple
+        exec: $local_sequence   
   # 查询是否为 国外域名
   - tag: query_is_no_local_domain
     type: sequence
@@ -246,22 +239,22 @@ plugins:
         - qname $geosite_game_cn
         exec: $lazy_cache
       - matches:
-        - qname $geosite_apple_cn
+        - qname $geosite_apple
         exec: $lazy_cache
       - exec: $redirect
       - exec: jump has_resp_sequence
       - exec: $query_is_ddns_domain
-      - exec: jump has_resp_sequence
+      - exec: jump modify_fake_ttl
       - exec: $query_is_whitelist_domain
-      - exec: jump has_resp_sequence
+      - exec: jump modify_ttl
       - exec: $query_is_reject_domain
       - exec: jump has_resp_sequence
       - exec: $query_is_greylist_domain
-      - exec: jump has_resp_sequence
+      - exec: jump modify_fake_ttl
       - exec: $query_is_local_domain
-      - exec: jump has_resp_sequence
+      - exec: jump modify_ttl
       - exec: $query_is_no_local_domain
-      - exec: jump has_resp_sequence
+      - exec: jump modify_fake_ttl
       - exec: $fallback
 
   # 启动 udp 服务器
